; Configuration file for limitPlotToYaml.py

; The default configuration, which applies to every other section
; Overwrite these parameters in the sections below, or set them here globally
[DEFAULT]
; center of mass energy
com_energy: 13000
; integrated luminosity in /FB
int_lumi: 39.5
; if the parameters are <0, no selection is made. If not, the output is restricted
; by the parameters below
xmin: -1
ymin: -1
xmax: -1
ymax: -1
; Should be clear
xUnit: GEV
yUnit: GEV
; The list of objects in the input file, which should be converted to yaml
; Currently, it is possible to convert
; * TGrahp: for exclusion contours
; * TH2: for the cross section limit. The x and y axis are binned
; * TGraph2D: for the cross section limit. The x and y axis are not binned
objects: obs_gr_scaled, obs, exp

; The section name plus the object name define the output name of the yaml file
[T6gg]
; The input file in which the objects defined above are stored
input_file: /home/home4/institut_1b/kiesel/phd/plotter/limitCalculations/T6gg_v11/saved_graphs1d_limit.root
; Axis titles
xTitle: M(SQUARK)
yTitle: M(NEUTRALINO)
; The process
process: PP --> SQUARK SQUARK, SQUARK < Q NEUTRALINO >, NEUTRALINO < GAMMA GRAVITINO >
xmin: 1100
ymax: 2700

[T6Wg]
input_file: /home/home4/institut_1b/kiesel/phd/plotter/limitCalculations/T6Wg_v11/saved_graphs1d_limit.root
xTitle: M(GLUINO)
yTitle: M(SQUARK)
process: PP --> SQUARK SQUARK, SQUARK < Q GAUGINO >, GAUGINO < W GRAVITINO >, GAUGINO < GAMMA GRAVITINO >
xmin: 1100
ymax: 2700

[T5gg]
input_file: /home/home4/institut_1b/kiesel/phd/plotter/limitCalculations/T5gg_v11/saved_graphs1d_limit.root
xTitle: M(GLUINO)
yTitle: M(NEUTRALINO)
process: PP --> GLUINO GLUINO, GLUINO < Q Q NEUTRALINO >, NEUTRALINO < GAMMA GRAVITINO >
xmin: 1400
ymax: 3300

[T5Wg]
input_file: /home/home4/institut_1b/kiesel/phd/plotter/limitCalculations/T5Wg_v11/saved_graphs1d_limit.root
xTitle: M(GLUINO)
yTitle: M(GAUGINO)
process: PP --> GLUINO GLUINO, GLUINO < Q Q GAUGINO >, GAUGINO < W GRAVITINO >, GAUGINO < GAMMA GRAVITINO >
xmin: 1400
ymax: 3300

